<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
     <div class="container register">
         <form>
             <h3>Drop Us A Message</h3>
             <div class="row">
                 <div class="col-md-6">
                     <div class="form-group">
                         <input type="text" name="Name" class="form-control" placeholder="Your Name">
                     </div>
                     <div class="form-group">
                         <input type="text" name="Email" class="form-control" placeholder="Your Email">
                     </div>
                     <div class="form-group">
                         <input type="text" name="Ph" class="form-control" placeholder="Your Phone Number">
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="form-group">
                         <textarea class="form-control" id = "txtarea" placeholder="Your Message"></textarea>
                     </div>
                 </div>
                 <div class="col-md-12">
                     <div class="form-group">
                         <input type="submit" name="" class="btncontact" value="Send Message" onclick="Validation()">
                     </div>
                 </div>
             </div>
         </form>
     </div>
     <script>
	        function Validation()
			{
				let nameformat=/^[a-zA-Z]+$/g;
				let inputName=document.getElementByName("Name").value;
				let result=inputName.match(nameformat);
				if(result)
				{
					alert("Valid Name");
				}
				else
				{
				    alert("You have entered an invalid name!");
				}
			
				let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
				let inputEmail=document.getElementByName("Email").value;
				let result1=inputName.match(mailformat);
				if(result1)
				{
					alert("Valid Email");
				}
				else
				{
					alert("You have entered an invalid email address!");
				}
				
				let phonenumberformat = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;  
				let inputph=document.getElementByName("Ph").value;
				let result2=inputName.match(mailformat);
				if(result2)
				{
					alert("Valid Phone Number");
				}
				else
				{
					alert("You have entered an invalid phone number!");
				}
				
				let inputstring= document.getElementById("txtarea").value;
				
			}
	</script>


</body>




</html>