<!DOCTYPE html>
<html lang="en">
<head>
      <title>Login Form</title>
	  <link rel="stylesheet" href="css/style1.css">
</head>
<body id="hs">
		 <div class="login">
			  <h1 id="c">Login</h1>
				<form>
				   <p>Username</p>
				   <input type="text" name="username" placeholder="Enter Username">
				   <p>Password</p>
				   <input type="password" name="password" placeholder="Enter Password"
				   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" onfocus="myInput.onfocus" onblur="myInput.onblur" onkeyup="myInput.onkeyup"
				   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
						  required>
				   <input type="submit" name="submit" value="Login">
				   <a href="#">Forget Password?</a>
				</form>
		  </div>
		 <script>
			 var letter = document.getElementById("letter");
			 var capital = document.getElementById("capital");
			 var number = document.getElementById("number");
			 var length = document.getElementById("length");

			 myInput.onfocus = function()
			 {
				 document.getElementById("message").style.display = "block";
			 };

			 myInput.onblur = function()
			 {
				 document.getElementById("message").style.display = "none";
			 };

			 myInput.onkeyup = function() {
				  
				 var lowerCaseLetters = /[a-z]/g;
				 if(myInput.value.match(lowerCaseLetters)) {
					 letter.classList.remove("invalid");
					 letter.classList.add("valid");
				 } else {
					 letter.classList.remove("valid");
					 letter.classList.add("invalid");
				 }

				 var upperCaseLetters = /[A-Z]/g;
				 if(myInput.value.match(upperCaseLetters)) {
					 capital.classList.remove("invalid");
					 capital.classList.add("valid");
				 } else {
					 capital.classList.remove("valid");
					 capital.classList.add("invalid");
				 }

				 var numbers = /[0-9]/g;
				 if(myInput.value.match(numbers)) {
					 number.classList.remove("invalid");
					 number.classList.add("valid");
				 } else {
					 number.classList.remove("valid");
					 number.classList.add("invalid");
				 }

				 if(myInput.value.length >= 8) {
					 length.classList.remove("invalid");
					 length.classList.add("valid");
				 } else {
					 length.classList.remove("valid");
					 length.classList.add("invalid");
				 }
			 }
		 </script>
</body>
</html>