<!DOCTYPE html>
<html>
<head>
         <title>Online Plants Store</title>
		 <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<header id="hd">
    <div class="main">
        <div class="logo">
            <img src="media/logo1.png">
        </div>
        <ul>
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
			<li><a href="Reg.php">Register</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Online Plants Store</h1>
    </div>
    <div class="button">
	<a href="login.html" class="btn">Login</a>
        <a href="index.php" class="btn">Indoor Plants</a>
        <a href="#" class="btn">Outdoor Plants</a>
    </div>
</header>

</body>
</html>